<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="865490c0725848b4879eea4fbc6a79eb" Name="Diagram1" >
        <EntityTypeShape EntityType="FRMModel.Verzekerde" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FRMModel.Verzekering" Width="1.5" PointX="3.625" PointY="0.5" />
        <EntityTypeShape EntityType="FRMModel.Afspraak" Width="1.5" PointX="4" PointY="3.75" />
        <EntityTypeShape EntityType="FRMModel.Verzekeringsregel" Width="2" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="FRMModel.FK_Afsprakenverzekerde" />
        <AssociationConnector Association="FRMModel.FK_Verzekerdeverzekering" />
        <AssociationConnector Association="FRMModel.FK_Verzekeringsregelverzekering" />
        <EntityTypeShape EntityType="FRMModel.Declaratie" Width="1.5" PointX="1.25" PointY="3.625" />
        <AssociationConnector Association="FRMModel.FK_Declaratieverzekerde" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>